# kickstart

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/vektorsoft/xapps/kickstart/: Constants.kt  Functions.kt  Kickstart.kt
src/main/kotlin/com/vektorsoft/xapps/kickstart/controller/: HomePageController.kt
src/main/kotlin/com/vektorsoft/xapps/kickstart/http/: DefaultHttpClient.kt  DependencyDownloadHandler.kt  DownloadHandler.kt  DownloadResult.kt  JvmDownloadHandler.kt  LauncherDownloadHandler.kt  RequestBuilder.kt  SimpleDownloadHandler.kt
src/main/kotlin/com/vektorsoft/xapps/kickstart/model/: App.kt  AppModel.kt  ApplicationInfo.kt  BinaryData.kt  DeploymentDescriptor.kt  JdkVersion.kt  JvmConfig.kt  JvmDependency.kt  JvmDependencyScope.kt  JvmDescriptor.kt  OS.kt  RuntimeConfig.kt  Server.kt  SymbolicLink.kt
src/main/kotlin/com/vektorsoft/xapps/kickstart/service/: InstallTask.kt  InstallationProcessor.kt  LinuxInstallationProcessor.kt  MacInstallationProcessor.kt  WindowsInstallationProcessor.kt
src/main/kotlin/com/vektorsoft/xapps/kickstart/ui/: AppListItemPanel.kt  InstallProgressView.kt
src/main/resources/: config.properties  logback.xml
src/main/resources/fxml/: Scene.fxml  home-page.fxml
src/main/resources/install/: Info.plist  linux_desktop_entry.desktop
src/test/kotlin/com/vektorsoft/xapps/: FunctionTests.kt  HelloTest.kt
src/test/kotlin/com/vektorsoft/xapps/http/: DefaultHttpClientTest.kt
src/test/kotlin/com/vektorsoft/xapps/model/: DeploymentConfigTest.kt  RuntimeConfigParserTest.kt
src/test/resources/: application.xml  config.xml
